<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
	<title>site</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<style type="text/css">
		a{
      text-decoration: none;
    }
		
/* CSS */
.button-86 {
  all: unset;
  width: 130px;
  height: 30px;
  font-size: 20px;
  font-weight: 700;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 40px ;
  margin-bottom: 15px;

}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #990d8b;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #7c087e18;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

	</style>
</head>
<body>
<header><p class="p1">Випускна робота Діани</p></header>
<div class="menu">
	<p class="p2">Мої роботи</p>
	<!-- HTML !-->
<a href="form.html" target="_blank"><button class="button-86" role="button">Анкета</button></a> 
<a href="function.html" class="glow-button" target="_blank">Степінь </a>
<a href="marks.html" target="_blank"><button class="button-86" role="button">Оцінка</button></a>
<a href="loopСУ.html" class="glow-button" target="_blank">Привітання</a>
<a href="num.html" target="_blank"><button class="button-86" role="button">Вгадати</button></a> 
<a href="loop1.html" class="glow-button" target="_blank">Сумма</a>
<a href="loop100.html" target="_blank"><button class="button-86" role="button">>100</button></a> 
<a href="methods.html" class="glow-button" target="_blank">Генератор</a>
<a href="user.html" target="_blank"><button class="button-86" role="button">Перший політ</button></a> 
<a href="ex.html" class="glow-button" target="_blank">Юрій Гагарін</a>


</div>
<div class="content"><p class="p2">Про мене</p>
<h2><p class="p4">&nbsp;Всім привіт. Мене звати Діана. Займаюся театральним. Мені 15 років.Закінчила 9 класс.  
  <img src="Diana.jpg" class="leftimg" width="400px" height="390px" alt="Diana.jpg">
  Проживаю в місті Києві. В Святошинському районі. Люблю подорожувати,
  найчастіше це тобори, мабуть найкраще в цьому це поїздка на потязі. Найбільше мені подобається в Катрпатах. В цьому році я також їду в табір. В Івано-Франківську область.
  <br>
  &nbsp;Хочу вступити в коледж "Торгово-економічний", на одну з таких пеціальностей як маркетинг, фінанси, банківська справа.
  Мій улюблений предмет в школі це алгебра, 
  тому я вирішила вступити в нього.
</p></h2> 
</div>
<footer><p class="p3">Мої контакти</p>
<a class="inst" style="margin: 0 auto; margin-left: 550px;">inst: makovskadiana</a>
</footer>
</body>
</html>